# GetGoTest

./: README.md  base.module.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/getgotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getgotest/component/card/: CharacterCard.kt  EpisodeCard.kt
app/src/main/java/com/getgotest/component/util/recyclerview/: LinearSpacingItemDecoration.kt  ListUtil.kt
app/src/main/java/com/getgotest/core/base/: BaseUseCase.kt  Either.kt  ResponseState.kt
app/src/main/java/com/getgotest/core/contract/: RouterContract.kt
app/src/main/java/com/getgotest/core/util/: LiveDataExtension.kt  NetworkUtil.kt
app/src/main/java/com/getgotest/core/util/network/: Either.kt  NetworkUtil.kt  ResponseState.kt
app/src/main/java/com/getgotest/di/: MainApplication.kt  NetworkModule.kt
app/src/main/java/com/getgotest/di/router/: RouterModule.kt
app/src/main/java/com/getgotest/di/router/feature_character/: CharacterDetailRouterImpl.kt  CharacterListRouterImpl.kt
app/src/main/java/com/getgotest/feature_character/sub/character_detail/ui/presenter/: CharacterDetailViewModel.kt
app/src/main/java/com/getgotest/feature_character/sub/character_detail/ui/view/: CharacterDetailActivity.kt
app/src/main/java/com/getgotest/feature_character/sub/character_detail/ui/view/adapter/: RvEpisodeAdapter.kt
app/src/main/java/com/getgotest/feature_character/sub/character_list/: CharacterListContract.kt
app/src/main/java/com/getgotest/feature_character/sub/character_list/ui/presenter/: CharacterListViewModel.kt
app/src/main/java/com/getgotest/feature_character/sub/character_list/ui/view/: CharacterListActivity.kt
app/src/main/java/com/getgotest/feature_character/sub/character_list/ui/view/adapter/: RvCharacterListAdapter.kt
app/src/main/java/com/getgotest/service_character/data/webservice/dto/: CharacterResponseDto.kt  EpisodeDto.kt  ResultDto.kt
app/src/main/java/com/getgotest/service_character/data/webservice/mapper/: CharacterResponseDtoMapper.kt  EpisodeDtoMapper.kt  InfoDtoMapper.kt  LocationDetailDtoMapper.kt  LocationDtoMapper.kt  ResultDtoMapper.kt
app/src/main/java/com/getgotest/service_character/data/webservice/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/getgotest/service_character/data/webservice/service/: CharacterApi.kt
app/src/main/java/com/getgotest/service_character/domain/entity/: CharacterResponseEntity.kt  InfoEntity.kt  LocationDetailEntity.kt  ResultEntity.kt
app/src/main/java/com/getgotest/service_character/domain/repository/: CharacterRepository.kt
app/src/main/java/com/getgotest/service_character/domain/usecase/: GetCharacterUseCase.kt  GetEpisodeUseCase.kt  GetLocationDetailUseCase.kt
app/src/main/java/com/getgotest/service_character/internal/: DataModule.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  item_episode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/getgotest/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/getgotest/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/getgotest/component/base/: BaseRecyclerViewAdapter.kt
component/src/main/java/com/getgotest/component/card/: CharacterCard.kt  EpisodeCard.kt
component/src/main/java/com/getgotest/component/util/recyclerview/: GridSpacingItemDecoration.kt
component/src/main/res/layout/: item_character.xml  item_episode.xml
component/src/main/res/values/: colors.xml
component/src/test/java/com/getgotest/component/: ExampleUnitTest.kt
core_test/: build.gradle
core_test/src/androidTest/java/com/getgotest/core_test/: ExampleInstrumentedTest.kt
core_test/src/main/: AndroidManifest.xml
core_test/src/test/java/com/getgotest/core_test/: ExampleUnitTest.kt
features/: feature.module.gradle
features/core/: build.gradle
features/core/src/androidTest/java/com/getgotest/core/: ExampleInstrumentedTest.kt
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/com/getgotest/core/base/: BaseRouter.kt  Either.kt
features/core/src/main/java/com/getgotest/core/util/: ConvertUtil.kt  ImageUtil.kt  NetworkUtil.kt
features/core/src/test/java/com/getgotest/core/: ExampleUnitTest.kt
features/feature_character/: build.gradle
features/feature_character/src/androidTest/java/com/getgotest/feature_character/: ExampleInstrumentedTest.kt
features/feature_character/src/main/: AndroidManifest.xml
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_detail/: CharacterDetailContract.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_detail/ui/presenter/: CharacterDetailViewModel.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_detail/ui/view/: CharacterDetailActivity.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_image/ui/presenter/: CharacterImageViewModel.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_image/ui/view/: CharacterImageActivity.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_list/ui/presenter/: CharacterListViewModel.kt
features/feature_character/src/main/java/com/getgotest/feature_character/sub/character_list/ui/view/: CharacterListActivity.kt
features/feature_character/src/main/res/layout/: activity_character_detail.xml  activity_character_image.xml
features/feature_character/src/test/java/com/getgotest/feature_character/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
services/: service.module.gradle
services/service_character/: build.gradle
services/service_character/src/androidTest/java/com/getgotest/services/: ExampleInstrumentedTest.kt
services/service_character/src/main/: AndroidManifest.xml
(+15 files in other folders)
