apply plugin: 'com.android.application'
apply plugin: 'kotlin-parcelize'
apply from: "../base.module.gradle"

dependencies {
    def dependencyGroup = [
            ui      : uiDependencies
    ]

    def dependencyDebugGroup = [
            chuckerDebug: chuckerDebugDependencies
    ]

    def dependencyReleaseGroup = [
            chuckerRelease: chuckerReleaseDependencies
    ]

    dependencyGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            implementation dependency
        }
    }
    dependencyDebugGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            debugImplementation dependency
        }
    }
    dependencyReleaseGroup.each { key, dependencies ->
        dependencies.each { key2, dependency ->
            releaseImplementation dependency
        }
    }

    testImplementations.each { key, value ->
        if (key.startsWith('android')) {
            androidTestImplementation value
        } else {
            testImplementation value
        }
    }

    api project(":component")
    api project(":features:core")
    api project(":features:feature_character")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
