apply plugin: 'com.android.library'
apply from: '../feature.module.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation(project(":core_test"))
    api project(":component")
    api project(":features:core")
    api project(":services:service_character")
}